# ical2s3grpc

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  Taskfile.yml  appsettings.json  compose.yml  ical2s3grpc.csproj  ical2s3grpc.sln  renovate.json5
.claude/: settings.json
.github/: dependabot.yml
.github/actions/test/: action.yml
.github/workflows/: build-and-push.yml  ci.yml  claude.yml
Core/: Core.fsproj
Infrastructure/Configuration/: S3Options.cs
Infrastructure/Storage/: IStorageService.cs  MockStorageService.cs  RetryableS3StorageService.cs  S3StorageService.cs
Models/: EventDto.cs
Properties/: launchSettings.json
Protos/: greet.proto  ical2s3.proto
Services/: CalendarGenerator.cs  EventMapper.cs  GreeterService.cs  ICalendarService.cs
