<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/ValueObjects/CalendarId.fs" />
    <Compile Include="Domain/ValueObjects/EventId.fs" />
    <Compile Include="Domain/ValueObjects/EmailAddress.fs" />
    <Compile Include="Domain/ValueObjects/TimeZone.fs" />
    <Compile Include="Domain/ValueObjects/DateTimeRange.fs" />
  </ItemGroup>

</Project>